$theme_color: #402F2F;
$theme_color_hover: #694e4e;
$inset: #5f5f5f;
$white: #f4f4f4;
$box-shadow: 0px -4px 3px -1px #aaa inset;

body {
  font-family: 'Playfair Display', serif;
  color: #1f1f1f;
}

// PC Layout
@media (min-width: 1025px){
  header {
    position: relative;
    height: 10vh;
    width: 100vw;
    background-color: $theme_color;
    display: flex;
    .header-logo {
      height: 8vh;
      width: 50%;
      a {
        img {
          height: 100%;
          margin-left: 1vw;
          margin-top: 1vh;
          margin-bottom: 1vh;
        }
      }
    }
    .header-nav {
      height: 10vh;
      width: 50%;
      color: $white;
      .header-nav-list {
        height: 10vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li {
          width: 15%;
          text-align: center;
          font-size: 20px;
          &:last-child {
            margin: 0 3vw;
          }
        }
      }
    }
  }
  .py-4 {
    height: 90vh;
    background: url('images/live-with-background.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
      width: 60vw;
      height: 80vh;
      background-color: $white;
      border-radius: 5px;
      -ms-box-shadow: $box-shadow;
      -moz-box-shadow: $box-shadow;
      -webkit-box-shadow: $box-shadow;
      -o-box-shadow: $box-shadow;
      box-shadow: $box-shadow;
      // Home page or Details page
      #my-list, #show-shoe {
        width: 60vw;
        height: 80vh;
        position: relative;
        // new post button and edit button
        .new-post-btn {
          z-index: 1;
          display: block;
          position: absolute;
          width: 8vw;
          height: 8vw;
          border-radius: 50%;
          background-color: $theme_color;
          left: 51vw;
          top: 60vh;
          display: flex;
          justify-content: center;
          align-items: center;
          button {
            color: $white;
            font-size: 25px;
          }
          &:hover {
            background-color: $theme_color_hover;
          }
        }

        // Guest page
        .guest-header {
          height: 20vh;
          padding: 0 1vw;
          display: flex;
          justify-content: space-between;
          align-items: center;
          h1 {
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            text-align: center;
          }
        }
        .guest-body {
          height: 60vh;
          padding-bottom: 20vh;
          p {
            line-height: 30vh;
            text-align: center;
            font-size: 25px;
          }
          .number-of-users {
            font-size: 18px;
          }
        }
        // Guest page end

        // new post button and edit buton end
        .my-list-header, .show-shoe-header {
          height: 10%;
          padding: 0 1vw;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #aaa;
          h1 {
            font-size: 25px;
            font-weight: bold;
          }
        }
        .shoes-list {
          height: 90%;
          overflow: scroll;
          ul {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            .items-leave-active,
            .items-enter-active {
                transition: opacity .5s, transform .5s ease;
            }
            .items-leave-to,
            .items-enter {
                opacity: 0;
                transform: translateX(50px);
            }
            .items-leave,
            .items-enter-to {
                opacity: 1;
            }
            .items-move {
                transition: transform .5s;
            }
            li {
              width: 100%;
              a button {
                position: relative;
                height: 13vh;
                width: 100%;
                margin-top: 3vh;
                border-radius: 3px;
                border: 1px solid rgb(201, 201, 201, 0.1);
                box-shadow: 4px 4px 8px -1px #aaa;
                display: flex;
                align-items: center;
                &:hover {
                  opacity: 0.7;
                  background-color: rgba(187,187,187,0.1);
                }
                &:last-child::after {
                  position: absolute;
                  content: "";
                  top: 100%;
                  left: 0;
                  height: 13vw;
                  width: 1px;
                }
                figure {
                  width: 13vh;
                  height: 13vh;
                  img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                  }
                }
                figcaption {
                  width: 85%;
                  height: 100%;
                  padding: 0 10px;
                  .shoe-name {
                    font-size: 20px;
                    font-weight: bold;
                    height: 50%;
                    padding-top: 3vh;
                  }
                  .last-maintenance {
                    height: 50%;
                    text-align: end;
                    padding-top: 3vh;
                  }
                }
              }
            }
          }
        }
      }
      //Details page
      .show-shoe-body {
        width: 80%;
        height: 60vh;
        margin: 3vh auto 0 auto;
        padding: 5px 5px 150px 5px;
        border-radius: 3px;
        border: 1px solid rgb(201, 201, 201, 0.1);
        box-shadow: 4px 4px 8px -1px #aaa;
        overflow: scroll;
        position: relative;
        .delete-btn {
          float: left;
          position: absolute;
          width: 100%;
          text-align: right;
          form input {
            color: #aaa;
            margin-right: 5%;
            &:hover {
              opacity: 0.8;
            }
          }
        }
        .show-shoe-body-header {
          display: flex;
          figure {
            width: 10vw;
            height: 10vw;
            img {
              height: 100%;
              width: 100%;
              object-fit: contain;
            }
          }
          figcaption {
            width: 100%;
            padding: 0 1vw 0 1vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
              font-size: 20px;
            }
          }
        }
        .show-shoe-content {
          padding: 10px;
          p {
            white-space:pre-wrap;
          }
        }
      }
      //login page and register page
      .card {
        width: 60vw;
        height: 80vh;
        .card-header {
          font-size: 30px;
          height: 10vh;
          text-align: center;
          padding-top: 5vh;
        }
        h1 {
          text-align: center;
        }
        .card-body {
          width: 50vw;
          height: 50vh;
          margin: 5vh auto;
          // logged in page
          .logged-message {
            width: 100%;
            margin-top: 10vh;
            p {
              font-size: 20px;
              text-align: center;
              margin-top: 3vh;
              a {
                line-height: 10vh;
                border-bottom: 1px solid #aaa;
                font-weight: bold;
              }
            }
            figure {
              height: 10vh;
              width: 100%;
              margin-top: 2vh;
              text-align: center;
              object-fit: contain;
              img {
                height: 100%;
              }
            }
          }
          // logged in page end
          form {
            height: 50vh;
            padding: 30px;
            border-radius: 3px;
            border: 1px solid rgb(201, 201, 201, 0.1);
            box-shadow: 4px 4px 8px -1px #aaa;
            .form-group {
              .col-md-6 {
                width: 100%;
                margin-top: 5vh;
                .form-control {
                  width: 100%;
                  border-bottom: 1px solid #aaa;
                }
              }
            }
            .mb-0 {
              height: 15vh;
              display: flex;
              align-items: flex-end;
              .col-md-8 {
                width: 50vw;
                height: 5vh;
                display: flex;
                justify-content: space-between;
                div a {
                  line-height: 5vh;
                  border-bottom: 1px solid #aaa;
                }
                .btn-primary {
                  height: 5vh;
                  width: 7vw;
                  text-align: center;
                  color: $white;
                  background-color: rgb(98, 153, 255);
                  border-radius: 3px;
                  box-shadow: 3px 3px 5px -1px #aaa;
                }
              }
              // register only
              .offset-md-4 {
                text-align: end;
                .btn-primary {
                  height: 5vh;
                  width: 7vw;
                  text-align: center;
                  color: $white;
                  background-color: rgb(98, 153, 255);
                  border-radius: 3px;
                  box-shadow: 3px 3px 5px -1px #aaa;
                }
              }
            }
          }
          .register {
            height: 60vh;
          }
          // register only end
        }
      }
      .post-form, .edit-post-form {
        height: 100%;
        .form-header {
          height: 40%;
          position: relative;
          .form-background-img {
            height: 50%;
            width: 100%;
            position: absolute;
            background: url('images/shoes-background.jpg');
            background-size: cover;
          }
          .file-area {
            position: absolute;
            z-index: 1;
            width: 50%;
            height: 100%;
            margin-right: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .upload-file {
              width: 120px;
              height: 120px;
              background-color: $white;
              border: 1px solid #aaa;
              margin-left: 100px;

              // for NO IMAGE
              display: flex;
              justify-content: center;
              align-items: center;
              color: #aaa;

              // for Image
              object-fit: contain;
              img {
                width: 100%;
              }
            }
          }
          .upload-btn-area {
            position: absolute;
            z-index: 2;
            width: 50%;
            height: 100%;
            margin-left: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            .upload-btn {
              margin-bottom: 60px;
            }
          }
        }
        .form-body {
          height: 60%;
          overflow-y: scroll;
          .form-group {
            width: 80%;
            margin: 10px auto;
            .error {
              display: inline-block;
              width: 100%;
              height: 21px;
              margin: 10px 0;
              color: rgb(236, 85, 85);
            }
            .post-purchase-date {
              display: flex;
              flex-flow: column;
              input {
                width: 150px;
                height: 35px;
                border-radius: 3px;
                border: 1px solid rgb(201, 201, 201, 0.1);
                box-shadow: 4px 4px 8px -1px #aaa;
              }
            }
            .post-title {
              width: 100%;
              height: 70px;
              display: flex;
              flex-flow: column;
              input {
                width: 100%;
                height: 35px;
                padding: 5px 0 5px 10px;
                border-radius: 3px;
                border: 1px solid rgb(201, 201, 201, 0.1);
                box-shadow: 4px 4px 8px -1px #aaa;
              }
            }
            .post-details, .post-maintenance, .post-remarks {
              width: 100%;
              display: flex;
              flex-flow: column;
              textarea {
                width: 100%;
                height: 200px;
                padding: 10px;
                border-radius: 3px;
                border: 1px solid rgb(201, 201, 201, 0.1);
                box-shadow: 4px 4px 8px -1px #aaa;
                resize: none;
              }
            }
            .post-form-label {
              margin: 5px 0;
            }
            .submit-btn {
              height: 200px;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              input {
                width: 150px;
                height: 40px;
                text-align: center;
                color: $white;
                background-color: $theme_color;
                border-radius: 3px;
                box-shadow: 4px 4px 8px -1px #aaa;
                &:hover {
                  opacity: 0.7;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Mobile layoute
@media (max-width: 1024px) {
  body {
    width: 100vw;
    min-height: 100vh; /* Fallback */
    min-height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
  }
  #app {
    display: grid;
    grid-template-columns: 5vw 1fr 5vw;
    grid-template-rows:
            [head] 100px
            [body] auto;
    header {
      grid-row: head;
      grid-column: 1 / -1;
      background-color: $theme_color;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      div a img {
        width: 150px;
      }
      nav {
        width: 150px;
        height: 30px;
        ul {
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: row;
          justify-content: space-around;
          color: $white;
          li {
            width: 75px;
            height: 100%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }
    main {
      grid-column: 1 / -1;
      //Duplicate the same grid as the body
      display: grid;
      grid-template-columns: 5vw 1fr 5vw;
      grid-template-rows:
              [margin_top] 25px
              [content_body] auto
              [margin_bottom] 25px;
      height: calc(100vh - 100px);
      background: url('images/live-with-background.jpg');
      .content {
        grid-column: 2 / -2;
        grid-row: content_body;
        background-color: $white;
        border-radius: 3px;
        -ms-box-shadow: $box-shadow;
        -moz-box-shadow: $box-shadow;
        -webkit-box-shadow: $box-shadow;
        -o-box-shadow: $box-shadow;
        box-shadow: $box-shadow;
        #my-list {
          position: relative;
          height: 100%;
          // guest.blade.php
          .guest-header {
            height: 30px;
            margin-top: 30px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .guest-body {
            height: calc(100% - 60px);
            padding-top: 5px;
            font-size: 14px;
            display: grid;
            grid-template-columns: 5px 1fr 5px;
            grid-template-rows:
                    [margin-top] 14%
                    [message1] 23%
                    [message2] 23%
                    [margin-bottom] 30%;
            justify-items: center;
            .guide {
              grid-column: 2 / -2;
              grid-row: message1;
            }
            .number-of-users {
              grid-column: 2 / -2;
              grid-row: message2;
              font-size: 12px;
            }
          }
          // New button
          .new-post-btn {
            position: fixed;
            z-index: 1;
            top: calc(100vh - 110px);
            left: calc(100vw - 110px);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: $theme_color;
            button {
              width: 100%;
              height: 100%;
              color: $white;
              font-size: 25px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            &:hover {
              background-color: $theme_color_hover;
            }
          }
          // index.blade.php (ListRenderingComponent.vue)
          .my-list-header {
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
            border-bottom: 1px solid #aaa;
            h1 {
              font-size: 18px;
              font-weight: bold;
            }
          }
          .shoes-list {
            overflow: scroll;
            ul {
              height: calc(100vh - 180px);
              .items-leave-active,
              .items-enter-active {
                  transition: opacity .5s, transform .5s ease;
              }
              .items-leave-to,
              .items-enter {
                  opacity: 0;
                  transform: translateX(50px);
              }
              .items-leave,
              .items-enter-to {
                  opacity: 1;
              }
              .items-move {
                  transition: transform .5s;
              }
              li {
                width: 90%;
                height: 60px;
                margin: 10px auto;
                border-radius: 3px;
                border: 1px solid rgb(201, 201, 201, 0.1);
                box-shadow: 4px 4px 8px -1px #aaa;
                position: relative;
                &:last-child::after {
                  position: absolute;
                  content: "";
                  top: 100%;
                  left: 0;
                  height: 130px;
                  width: 1px;
                }
                a button {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  figure {
                    img {
                      width: 50px;
                    }
                  }
                  figcaption {
                    padding-left: 10px;
                    .shoe-name {
                      font-size: 18px;
                      @media (max-width: 374px) {
                        font-size: 15px;
                      }
                      font-weight: bold;
                    }
                    .last-maintenance {
                      font-size: 14px;
                      @media (max-width: 374px) {
                        font-size: 12px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        // login and register page
        .card {
          height: 100%;
          padding-top: 20px;
          .card-header {
            height: 30px;
            font-size: 25px;
            text-align: center;
          }
          h1 {
            font-size: 14px;
            text-align: center;
            line-height: 20px;
          }
          .card-body {
            width: 90%;
            height: calc(100% - 70px);
            margin: 0 auto;
            .login {
              height: 100%;
              .form-group {
                width: 100%;
                height: 50px;
                margin-top: 10px;
                .col-md-6 {
                  width: 100%;
                  height: 50px;
                  .form-control {
                    width: 100%;
                    height: 30px;
                    margin-top: 20px;
                    border-bottom: 1px solid #aaa;
                  }
                }
              }
              .mb-0 {
                height: calc(100% - 180px);
                .offset-md-4 {
                  height: 100%;
                  display: grid;
                  grid-template-columns: auto 70px auto;
                  grid-template-rows:
                          [password] 20px
                          [button] auto;
                  align-items: center;
                  div {
                    grid-row: password;
                    grid-column: 1 / -1;
                  }
                  button {
                    grid-row: button;
                    grid-column: 2 / -2;
                    width: 70px;
                    height: 40px;
                    text-align: center;
                    color: $white;
                    background-color: rgb(98, 153, 255);
                    border-radius: 3px;
                    box-shadow: 4px 4px 8px -1px #aaa;
                  }
                }
              }
            }
            .register {
              height: 100%;
              .form-group {
                width: 100%;
                height: 50px;
                margin-top: 10px;
                .col-md-6 {
                  width: 100%;
                  height: 50px;
                  .form-control {
                    width: 100%;
                    height: 30px;
                    margin-top: 20px;
                    border-bottom: 1px solid #aaa;
                  }
                }
              }
              .mb-0 {
                height: calc(100% - 240px);
                .offset-md-4 {
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  button {
                    width: 70px;
                    height: 40px;
                    text-align: center;
                    color: $white;
                    background-color: rgb(98, 153, 255);
                    border-radius: 3px;
                    box-shadow: 4px 4px 8px -1px #aaa;
                  }
                }
              }
            }
          }
        }
        .container {
          height: 100%;
          .justify-content-center {
            height: 100%;
            .col-md-8 {
              height: 100%;
              .card {
                height: 100%;
                .card-body {
                  height: calc(100% - 30px);
                  .logged-message {
                    height: 100%;
                    display: grid;
                    grid-template-columns: auto 150px auto;
                    grid-template-rows: 
                          [row1] 11%
                          [row2] 11%
                          [row3] 11%
                          [row4] 11%
                          [row5] 11%
                          [row6] 22%
                          [logo] 23%;
                    justify-items: center;
                    align-items: center;
                    .row1 {
                      grid-row: row1;
                      grid-column: 1 / -1;
                    }
                    .row2 {
                      grid-row: row2;
                      grid-column: 1 / -1;
                    }
                    .row3 {
                      grid-row: row3;
                      grid-column: 1 / -1;
                      text-align: center;
                    }
                    .row4 {
                      grid-row: row4;
                      grid-column: 1 / -1;
                    }
                    .row5 {
                      grid-row: row5;
                      grid-column: 1 / -1;
                    }
                    .row6 {
                      grid-row: row6;
                      grid-column: 1 / -1;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      a button {
                        width: 150px;
                        height: 40px;
                        text-align: center;
                        color: $white;
                        background-color: rgb(98, 153, 255);
                        border-radius: 3px;
                        box-shadow: 4px 4px 8px -1px #aaa;
                        font-size: 14px;
                      }
                    }
                    figure {
                      grid-row: logo;
                      grid-column: 2 / -2;
                      img {
                        width: 150px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        // new.blade.php
        .new-post-form, .edit-post-form {
          height: 100%;
          display: grid;
          grid-template-columns: 10px 1fr 10px;
          grid-template-rows:
                [image] 25%
                [content] 60%
                [button] 15%;
          .form-header {
            grid-row: image;
            grid-column: 2 / -2;
            text-align: center;
            .file-area {
              width: 100%;
              height: 75%;
              display: flex;
              justify-content: center;
              align-items: center;
              .upload-file {
                width: 100px;
                height: 100px;
                @media (max-width: 3750px) {
                  width: 85px;
                  height: 85px;
                }
                @media (max-width: 320px) {
                  width: 70px;
                  height: 70px;
                }
                display: flex;
                justify-content: center;
                align-items: center;
                object-fit: contain;
                img {
                  width: 100%;
                }
                div {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: 1px solid #aaa;
                  span {
                    color: #aaa;
                  }
                }
              }
            }
            input {
              height: 25%;
              font-size: 12px;
              padding-left: 20px;
            }
          }
          .form-body {
            grid-row: content;
            grid-column: 2 / -2;
            .new-post-title {
              width: 90%;
              height: 40px;
              margin: 10px auto;
              padding: 0 5px;
              border-radius: 3px;
              border: 1px solid rgb(201, 201, 201, 0.1);
              box-shadow: 4px 4px 8px -1px #aaa;
              input {
                width: 100%;
                height: 40px;
                font-size: 18px;
              }
            }
            .new-post-content {
              width: 90%;
              height: 75%;
              margin: 10px auto;
              padding: 5px;
              border-radius: 3px;
              border: 1px solid rgb(201, 201, 201, 0.1);
              box-shadow: 4px 4px 8px -1px #aaa;
              textarea {
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                font-size: 18px;
                resize: none;
                overflow: scroll;
              }
            }
          }
          .submit-btn {
            grid-row: button;
            grid-column: 2 / -2;
            display: flex;
            justify-content: center;
            align-items: center;
            input {
              width: 80px;
              height: 40px;
              text-align: center;
              color: $white;
              background-color: rgb(98, 153, 255);
              border-radius: 3px;
              box-shadow: 4px 4px 8px -1px #aaa;
            }
          }
        }
        #show-shoe {
          height: 100%;
          display: grid;
          grid-template-columns: 10px 1fr 10px;
          grid-template-rows:
                  [head] 30px
                  [body] auto;
          position: relative;
          .new-post-btn {
            position: fixed;
            z-index: 1;
            top: calc(100vh - 110px);
            left: calc(100vw - 110px);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: $theme_color;
            button {
              width: 100%;
              height: 100%;
              color: $white;
              font-size: 25px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            &:hover {
              background-color: $theme_color_hover;
            }
          }
          .show-shoe-header {
            grid-rows: head;
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid #aaa;
          }
          .show-shoe-body {
            width: 100%;
            grid-rows: body;
            grid-column: 2 / -2;
            display: grid;
            grid-template-rows:
                  [delete] 20px
                  [image] 120px
                  [content] auto;
            .delete-btn {
              grid-row: delete;
              text-align: right;
              color: #aaa;
              &:hover {
                opacity: 0.8;
              }
            }
            .show-shoe-body-header {
              grid-row: image;
              width: 100%;
              height: 100px;
              display: flex;
              figure {
                width: 100px;
                height: 100px;
                @media (max-width: 320px) {
                  width: 80px;
                  height: 80px;
                }
                display: flex;
                justify-content: center;
                align-items: center;
                object-fit: contain;
                img {
                  width: 100%;
                }
              }
              figcaption {
                display: flex;
                flex-flow: column;
                padding-left: 5px;
                p {
                  height: 50px;
                }
                .last-maintenance {
                  padding-top: 25px;
                }
              }
            }
            .show-shoe-content {
              grid-row: content;
              height: 100%;
              p {
                // The rationale of 320px is as follows.
                // header 100px, margin of content-body 25 * 2, title 30px, delete 20px, image row 120px
                height: calc(100vh - 320px);
                overflow: scroll;
                white-space: pre-wrap;
                padding-bottom: 150px;
              }
            }
          }
        }
      }
    }
  }
}