#my-likes {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20px auto 20px;
  grid-template-rows:
          [head] 50px
          [body] auto;
  .likes-list-title {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: head;
    border-bottom: 1px solid #aaa;
    display: flex;
    justify-content: space-between;
    h1 {
      line-height: 50px;
      padding-left: 10px;
      font-size: 25px;
      font-weight: bold;
    }
    .filter {
      padding-right: 10px;
    }
  }
  .likes-list {
    grid-column: 2 / -2;
    grid-row: body;
    overflow-y: scroll;
    ul {
      width: 100%;
      height: 100%;
      .items-leave-active,
      .items-enter-active {
          transition: opacity .5s, transform .5s ease;
      }
      .items-leave-to,
      .items-enter {
          opacity: 0;
          transform: translateX(50px);
      }
      .items-leave,
      .items-enter-to {
          opacity: 1;
      }
      .items-move {
          transition: transform .5s;
      }
      li {
        width: 100%;
        height: 110px;
        margin-top: 15px;
        border-radius: 3px;
        border: 1px solid #aaa;
        a {
          button {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 3px;
            border: 1px solid rgb(201, 201, 201, 0.1);
            box-shadow: 4px 4px 8px -1px #aaa;
            display: grid;
            grid-template-columns: 15% 85%;
            &:hover {
              background-color: rgba(187,187,187,0.1);
            }
            &:last-child::after {
              position: absolute;
              content: "";
              top: 100%;
              left: 0;
              height: 13vw;
              width: 1px;
            }
            figure {
              grid-column: 1 / -2;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              div {
                width: 80px;
                height: 80px;
                border: 1px solid #aaa;
                object-fit: contain;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                  width: 100%;
                }
              }
            }
            figcaption {
              height: 100%;
              grid-column: 2 / -1;
              display: grid;
              grid-template-rows:
                      [shoe-name] 50%
                      [owner-name] 50%;
              .shoe-name {
                grid-row: shoe-name;
                padding-top: 10px;
                display: flex;
                align-items: center;
                font-size: 23px;
              }
              .owner-name {
                grid-row: owner-name;
                padding-bottom: 10px;
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
}